/*
first section */
.container
{
  margin-left: 10%;
  font-size: 20px;
  width:80%;
  margin-top: 7%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: 10px;
}

@media screen and (max-width: 900px)
{
    .container
    {
      margin-left: 4%;
      display: grid;
      grid-template-columns:auto;
      grid-template-rows: auto auto;
    }
}

/* end of first section */
.first1
{
  font-size: 15px;
  width:70px;
  padding-left: 8px;
  padding-right: 2px;
  border: 1px solid black;
  border-radius: 3px;
}
.first2
{
  margin-left: 20px;
  font-size: 15px;
  text-align: left;
  width:70px;
  padding-left: 16px;
  padding-right: 2px;
  border: 1px solid black;
  border-radius: 3px;
}
.first1:hover
{
  background-color: #a8ff3e;
  cursor: pointer;
}
.first2:hover
{
  background-color: #a8ff3e;
  cursor: pointer;
}
.setback
{
  background-color: #a8ff3e;
}
.main-row img
{
    width:200px;
    height:200px;
}

 /* code for purchase */
.myButton {
	background-color:#4c6aff;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:4px 23px;
	text-decoration:none;
	text-shadow:0px 1px 44px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}


/* styling for bottom table */

.containers
{
  text-align: center;
  font-size: 20px;
  width:80%;
  margin-top: 7%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 300px 300px;
  grid-gap: 10px;
}
.first
{
  grid-row: 1 / 3;
}
.first img
{
  width:100%;
  height:570px;
}
.second img
{
    width:100%;
    height: 250px;
}
.third img
{
  width:100%;
  height: 250px;
}
.fourth img
{
  width:100%;
  height: 250px;
}
.fifth img
{
  width:100%;
  height: 250px;
}
.first,.second,.third,.fourth,.fifth
{
  border: 1px solid;
  background-color: #ecf4f3;
  overflow: hidden;
}



@media screen and (max-width: 900px)
{
  .containers
  {
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 200px 200px;
  }
  .first
  {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
  .second
  {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .third
  {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .fourth
  {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .fifth
  {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  .first img
  {
    width:75%;
    height:300px;
  }
  .second img
  {
      width:100%;
      height: 200px;
  }
  .third img
  {
    width:100%;
    height: 200px;
  }
  .fourth img
  {
    width:100%;
    height: 200px;
  }
  .fifth img
  {
    width:100%;
    height: 200px;
  }

}

/* code for increment or decrement  */

form {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* end for increment or decrement  */
